temp/Layout/ThreeStageView/ThreeStageView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Richasy.Controls.UWP.Layout">
    <Style TargetType="local:ThreeStageView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ThreeStageView">
                    <Grid>
                        <SplitView x:Name="AppSplitView" IsPaneOpen="{TemplateBinding IsAppPaneOpen}"
                                   PaneBackground="{TemplateBinding AppPaneBackground}"
                                   OpenPaneLength="{TemplateBinding AppPaneOpenLength}" CompactPaneLength="{TemplateBinding AppPaneCompactWidth}"
                                   >
                            <SplitView.Pane>
                                <ContentPresenter x:Name="LeftPresenter" Content="{TemplateBinding AppPane}"/>
                            </SplitView.Pane>
                            <SplitView.Content>
                                <Grid Background="{TemplateBinding PageBackground}">
                                    <SplitView x:Name="SubSplitView" PanePlacement="Right" IsPaneOpen="{TemplateBinding IsSubPaneOpen}"
                                               PaneBackground="{TemplateBinding SubPaneBackground}"
                                               OpenPaneLength="{TemplateBinding SubPaneOpenWidth}" CompactPaneLength="{TemplateBinding SubPaneCompactWidth}">
                                        <SplitView.Pane>
                                            <ContentPresenter x:Name="RightPresenter" Content="{TemplateBinding SubPane}"/>
                                        </SplitView.Pane>
                                        <SplitView.Content>
                                            <Frame x:Name="NavigateFrame" x:FieldModifier="public"/>
                                        </SplitView.Content>
                                    </SplitView>
                                </Grid>
                            </SplitView.Content>
                        </SplitView>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Common">
                                <VisualState x:Name="Expand">
                                    <VisualState.Setters>
                                        <Setter Target="AppSplitView.DisplayMode" Value="CompactInline" />
                                        <Setter Target="SubSplitView.DisplayMode" Value="CompactInline" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Default">
                                    <VisualState.Setters>
                                        <Setter Target="AppSplitView.DisplayMode" Value="CompactInline" />
                                        <Setter Target="SubSplitView.DisplayMode" Value="CompactOverlay" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Compact">
                                    <VisualState.Setters>
                                        <Setter Target="AppSplitView.DisplayMode" Value="CompactOverlay" />
                                        <Setter Target="SubSplitView.DisplayMode" Value="CompactOverlay" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
