Richasy-Controls-UWP/Popups/WaitingPopup/WaitingPopup.xaml

<UserControl
    x:Class="Richasy.Controls.UWP.Popups.WaitingPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Richasy.Controls.UWP.Popups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="PopupContainer"
          Background="{x:Bind PopupBackground,Mode=OneWay}">
        <animations:Implicit.ShowAnimations>
            <animations:OpacityAnimation Duration="0:0:0.5" From="0" To="1.0"/>
        </animations:Implicit.ShowAnimations>
        <animations:Implicit.HideAnimations>
            <animations:OpacityAnimation Duration="0:0:0.5" From="1.0" To="0"/>
        </animations:Implicit.HideAnimations>
        <Grid x:Name="DisplayContainer" Background="{x:Bind PresenterBackground,Mode=OneWay}"
                  Height="{x:Bind PopupMaxHeight,Mode=OneWay}" Width="{x:Bind PopupMaxWidth,Mode=OneWay}"
                  CornerRadius="{x:Bind CornerRadius,Mode=OneWay}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing Style="{x:Bind ProgressRingStyle, Mode=OneWay}" IsActive="True"/>
                <TextBlock x:Name="HoldTipBlock"
                           Style="{x:Bind TextStyle,Mode=OneWay}"
                           MaxLines="2" Text="{x:Bind Text,Mode=OneWay}"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Margin="0,20,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
