Richasy-Controls-UWP/Popups/TipPopup/TipPopup.xaml

<UserControl
    x:Class="Richasy.Controls.UWP.Popups.TipPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Richasy.Controls.UWP.Popups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel Background="{x:Bind PopupBackground,Mode=OneWay}"
                    CornerRadius="{x:Bind PopupCornerRadius,Mode=OneWay}"
                    Padding="{x:Bind PopupPadding,Mode=OneWay}"
                    MaxWidth="{x:Bind PopupMaxWidth,Mode=OneWay}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Name="PopupContainer">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:0.5" From="0, -10, 0" To="0,-50,0" />
                <animations:OpacityAnimation Duration="0:0:0.5" From="0" To="1.0"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation Duration="0:0:0.5" From="0, -50, 0" To="0,-10,0"/>
                <animations:OpacityAnimation Duration="0:0:0.5" From="1" To="0"/>
            </animations:Implicit.HideAnimations>
            <ContentPresenter Foreground="{x:Bind PopupForeground,Mode=OneWay}" x:Name="PopupContentPresenter"
                              Content="{x:Bind PopupContent,Mode=OneWay}" FontSize="{x:Bind FontSize,Mode=OneWay}"
                              FontFamily="{x:Bind FontFamily,Mode=OneWay}" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
