Richasy-Controls-UWP/Interaction/IconButton/IconButton.xaml

<local:ExtraButton
    x:Class="Richasy.Controls.UWP.Interaction.IconButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Richasy.Controls.UWP.Interaction"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <local:ExtraButton.Resources>
        <Style TargetType="TextBlock" x:Name="DefaultTextStyle">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="LineHeight" Value="0" />
        </Style>
    </local:ExtraButton.Resources>
    <Grid HorizontalAlignment="{x:Bind HorizontalContentAlignment,Mode=OneWay}" VerticalAlignment="{x:Bind VerticalContentAlignment,Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ContentPresenter FontSize="{x:Bind FontSize,Mode=OneWay}" VerticalAlignment="Center" Content="{x:Bind Icon,Mode=OneWay}"
                   Margin="0,0,6,0" Visibility="Collapsed" x:Name="IconBlock"/>
        <ProgressRing x:Name="LoadingRing" Width="{x:Bind FontSize,Mode=OneWay}" Height="{x:Bind FontSize,Mode=OneWay}" Style="{x:Bind ProgressRingStyle,Mode=OneWay}" Foreground="{x:Bind Foreground,Mode=OneWay}"
                      VerticalAlignment="Center" MinWidth="{x:Bind FontSize,Mode=OneWay}" MinHeight="{x:Bind FontSize,Mode=OneWay}" Margin="0,0,6,0" Visibility="Collapsed" IsActive="{x:Bind IsLoading,Mode=OneWay}"/>
        <TextBlock Grid.Column="1" x:Name="NameTextBlock" Style="{StaticResource DefaultTextStyle}"
                   VerticalAlignment="Center" Text="{x:Bind Text,Mode=OneWay}" FontSize="{x:Bind FontSize,Mode=OneWay}"/>
    </Grid>
</local:ExtraButton>
