Richasy-Controls-UWP/Widgets/CenterPopupHeader.xaml

<UserControl
    x:Class="Richasy.Controls.UWP.Widgets.CenterPopupHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Richasy.Controls.UWP.Widgets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="DefaultCloseButtonStyle">
            <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
        </Style>
    </UserControl.Resources>
    <Grid Padding="{x:Bind Padding,Mode=OneWay}" Margin="{x:Bind Margin,Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TitleBlock" VerticalAlignment="Center" Text="{x:Bind Title,Mode=OneWay}" Style="{x:Bind TitleTextStyle,Mode=OneWay}"/>
        <ContentPresenter x:Name="AdditionPresenter" VerticalAlignment="Center" Grid.Column="1" Visibility="Collapsed"
                          Content="{x:Bind AdditionElement,Mode=OneWay}"/>
        <Button x:Name="CloseButton" Content="&#xE10A;" Style="{StaticResource DefaultCloseButtonStyle}" Grid.Column="2"
                Click="CloseButton_Click"/>
    </Grid>
</UserControl>
