SampleApp/Pages/Interaction/InputPage.xaml

<ui:RichasyPage
    xmlns:ui="using:Richasy.Controls.UWP.Models.UI"
    x:Class="SampleApp.Pages.Interaction.InputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleApp.Pages.Interaction"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:interaction="using:Richasy.Controls.UWP.Interaction" xmlns:uwp="using:Richasy.Font.UWP"
    mc:Ignorable="d">
    <ui:RichasyPage.Resources>
        <Style TargetType="interaction:ActionButton" x:Key="DefaultDeleteButtonStyle">
            <Setter Property="Background" Value="{ThemeResource PageBackground}" />
            <Setter Property="Diameter" Value="35" />
            <Setter Property="Margin" Value="5,5" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="PointerOverBackground" Value="{ThemeResource CardBackgroundOver}" />
            <Setter Property="PointerOverForeground" Value="{ThemeResource PrimaryColor}" />
            <Setter Property="PressBackground" Value="{ThemeResource PrimaryColor}" />
            <Setter Property="PressForeground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Icon">
                <Setter.Value>
                    <uwp:FeatherIcon Symbol="X"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="interaction:ExtraTextBox" x:Key="DefaultTextBoxStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="Foreground" Value="{ThemeResource ImportantTextColor}" />
            <Setter Property="BorderBrush" Value="{ThemeResource LineColor}" />
            <Setter Property="PointerOverBackground" Value="Transparent" />
            <Setter Property="PointerOverBorderBrush" Value="{ThemeResource LineColor}" />
            <Setter Property="PointerOverForeground" Value="{ThemeResource ImportantTextColor}" />
            <Setter Property="FocusBackground" Value="{ThemeResource CardBackground}" />
            <Setter Property="FocusBorderBrush" Value="{ThemeResource PrimaryColor}" />
            <Setter Property="FocusForeground" Value="{ThemeResource ImportantTextColor}" />
            <Setter Property="DeleteButtonStyle" Value="{StaticResource DefaultDeleteButtonStyle}" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>
    </ui:RichasyPage.Resources>
    <Grid Padding="20,30">
        <interaction:ExtraTextBox Style="{StaticResource DefaultTextBoxStyle}" Header="扩展文本框"
                                  Width="350" VerticalAlignment="Top" HorizontalAlignment="Left"
                                  AcceptsReturn="True" TextWrapping="Wrap"/>
    </Grid>
</ui:RichasyPage>
