Richasy-Controls-UWP/Popups/CenterPopup.xaml

<UserControl
    x:Class="Richasy.Controls.UWP.Popups.CenterPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Richasy.Controls.UWP.Popups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="PopupContainer"
          Background="{x:Bind PopupBackground,Mode=OneWay}">
        <animations:Implicit.ShowAnimations>
            <animations:OpacityAnimation Duration="0:0:0.5" From="0" To="1.0"/>
        </animations:Implicit.ShowAnimations>
        <animations:Implicit.HideAnimations>
            <animations:OpacityAnimation Duration="0:0:0.5" From="1.0" To="0"/>
        </animations:Implicit.HideAnimations>
        <controls:DropShadowPanel BlurRadius="{x:Bind ShadowBlur,Mode=OneWay}"
                                  Color="{x:Bind ShadowColor,Mode=OneWay}"
                                  x:Name="PopupPanel"
                                  ShadowOpacity="{x:Bind ShadowOpacity,Mode=OneWay}"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  >
            
            <Grid x:Name="DisplayContainer" Background="{x:Bind PresenterBackground,Mode=OneWay}"
                  Height="{x:Bind PopupMaxHeight,Mode=OneWay}" Width="{x:Bind PopupMaxWidth,Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation Duration="0:0:0.5" From="0, 50, 0" To="0" />
                    <animations:OpacityAnimation Duration="0:0:0.5" From="0" To="1.0"/>
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:TranslationAnimation Duration="0:0:0.5" From="0" To="0,50,0" />
                    <animations:OpacityAnimation Duration="0:0:0.5" From="1.0" To="0"/>
                </animations:Implicit.HideAnimations>
                <ContentPresenter x:Name="HeaderPresenter" Content="{x:Bind Header,Mode=OneWay}"/>
                <ContentPresenter x:Name="MainPresenter" Content="{x:Bind Main,Mode=OneWay}" Grid.Row="1"/>
            </Grid>
        </controls:DropShadowPanel>
    </Grid>
</UserControl>
